C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson 3_4\Lesson 3_4\bin\Debug\netcoreapp3.1\Lesson 3_4.exe
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson 3_4\Lesson 3_4\bin\Debug\netcoreapp3.1\Lesson 3_4.deps.json
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson 3_4\Lesson 3_4\bin\Debug\netcoreapp3.1\Lesson 3_4.runtimeconfig.json
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson 3_4\Lesson 3_4\bin\Debug\netcoreapp3.1\Lesson 3_4.runtimeconfig.dev.json
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson 3_4\Lesson 3_4\bin\Debug\netcoreapp3.1\Lesson 3_4.dll
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson 3_4\Lesson 3_4\bin\Debug\netcoreapp3.1\Lesson 3_4.pdb
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson 3_4\Lesson 3_4\obj\Debug\netcoreapp3.1\Lesson 3_4.csproj.AssemblyReference.cache
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson 3_4\Lesson 3_4\obj\Debug\netcoreapp3.1\Lesson 3_4.AssemblyInfoInputs.cache
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson 3_4\Lesson 3_4\obj\Debug\netcoreapp3.1\Lesson 3_4.AssemblyInfo.cs
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson 3_4\Lesson 3_4\obj\Debug\netcoreapp3.1\Lesson 3_4.csproj.CoreCompileInputs.cache
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson 3_4\Lesson 3_4\obj\Debug\netcoreapp3.1\Lesson 3_4.dll
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson 3_4\Lesson 3_4\obj\Debug\netcoreapp3.1\Lesson 3_4.pdb
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson 3_4\Lesson 3_4\obj\Debug\netcoreapp3.1\Lesson 3_4.genruntimeconfig.cache
