C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson3.3\Lesson3.3\bin\Debug\netcoreapp3.1\Lesson3.3.exe
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson3.3\Lesson3.3\bin\Debug\netcoreapp3.1\Lesson3.3.deps.json
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson3.3\Lesson3.3\bin\Debug\netcoreapp3.1\Lesson3.3.runtimeconfig.json
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson3.3\Lesson3.3\bin\Debug\netcoreapp3.1\Lesson3.3.runtimeconfig.dev.json
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson3.3\Lesson3.3\bin\Debug\netcoreapp3.1\Lesson3.3.dll
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson3.3\Lesson3.3\bin\Debug\netcoreapp3.1\Lesson3.3.pdb
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson3.3\Lesson3.3\obj\Debug\netcoreapp3.1\Lesson3.3.csproj.AssemblyReference.cache
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson3.3\Lesson3.3\obj\Debug\netcoreapp3.1\Lesson3.3.AssemblyInfoInputs.cache
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson3.3\Lesson3.3\obj\Debug\netcoreapp3.1\Lesson3.3.AssemblyInfo.cs
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson3.3\Lesson3.3\obj\Debug\netcoreapp3.1\Lesson3.3.csproj.CoreCompileInputs.cache
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson3.3\Lesson3.3\obj\Debug\netcoreapp3.1\Lesson3.3.dll
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson3.3\Lesson3.3\obj\Debug\netcoreapp3.1\Lesson3.3.pdb
C:\Users\glebp\Desktop\C#\Practice\Lesson03\Lesson3.3\Lesson3.3\obj\Debug\netcoreapp3.1\Lesson3.3.genruntimeconfig.cache
