C:\Users\glebp\Desktop\C#\Practice\Lesson04\Lesson4.3\Lesson4.3\bin\Debug\netcoreapp3.1\Lesson4.3.exe
C:\Users\glebp\Desktop\C#\Practice\Lesson04\Lesson4.3\Lesson4.3\bin\Debug\netcoreapp3.1\Lesson4.3.deps.json
C:\Users\glebp\Desktop\C#\Practice\Lesson04\Lesson4.3\Lesson4.3\bin\Debug\netcoreapp3.1\Lesson4.3.runtimeconfig.json
C:\Users\glebp\Desktop\C#\Practice\Lesson04\Lesson4.3\Lesson4.3\bin\Debug\netcoreapp3.1\Lesson4.3.runtimeconfig.dev.json
C:\Users\glebp\Desktop\C#\Practice\Lesson04\Lesson4.3\Lesson4.3\bin\Debug\netcoreapp3.1\Lesson4.3.dll
C:\Users\glebp\Desktop\C#\Practice\Lesson04\Lesson4.3\Lesson4.3\bin\Debug\netcoreapp3.1\Lesson4.3.pdb
C:\Users\glebp\Desktop\C#\Practice\Lesson04\Lesson4.3\Lesson4.3\obj\Debug\netcoreapp3.1\Lesson4.3.csproj.AssemblyReference.cache
C:\Users\glebp\Desktop\C#\Practice\Lesson04\Lesson4.3\Lesson4.3\obj\Debug\netcoreapp3.1\Lesson4.3.AssemblyInfoInputs.cache
C:\Users\glebp\Desktop\C#\Practice\Lesson04\Lesson4.3\Lesson4.3\obj\Debug\netcoreapp3.1\Lesson4.3.AssemblyInfo.cs
C:\Users\glebp\Desktop\C#\Practice\Lesson04\Lesson4.3\Lesson4.3\obj\Debug\netcoreapp3.1\Lesson4.3.csproj.CoreCompileInputs.cache
C:\Users\glebp\Desktop\C#\Practice\Lesson04\Lesson4.3\Lesson4.3\obj\Debug\netcoreapp3.1\Lesson4.3.dll
C:\Users\glebp\Desktop\C#\Practice\Lesson04\Lesson4.3\Lesson4.3\obj\Debug\netcoreapp3.1\Lesson4.3.pdb
C:\Users\glebp\Desktop\C#\Practice\Lesson04\Lesson4.3\Lesson4.3\obj\Debug\netcoreapp3.1\Lesson4.3.genruntimeconfig.cache
