C:\Users\glebp\Desktop\lesson2.3\lesson2.3\bin\Debug\netcoreapp3.1\lesson2.3.exe
C:\Users\glebp\Desktop\lesson2.3\lesson2.3\bin\Debug\netcoreapp3.1\lesson2.3.deps.json
C:\Users\glebp\Desktop\lesson2.3\lesson2.3\bin\Debug\netcoreapp3.1\lesson2.3.runtimeconfig.json
C:\Users\glebp\Desktop\lesson2.3\lesson2.3\bin\Debug\netcoreapp3.1\lesson2.3.runtimeconfig.dev.json
C:\Users\glebp\Desktop\lesson2.3\lesson2.3\bin\Debug\netcoreapp3.1\lesson2.3.dll
C:\Users\glebp\Desktop\lesson2.3\lesson2.3\bin\Debug\netcoreapp3.1\lesson2.3.pdb
C:\Users\glebp\Desktop\lesson2.3\lesson2.3\obj\Debug\netcoreapp3.1\lesson2.3.csproj.AssemblyReference.cache
C:\Users\glebp\Desktop\lesson2.3\lesson2.3\obj\Debug\netcoreapp3.1\lesson2.3.AssemblyInfoInputs.cache
C:\Users\glebp\Desktop\lesson2.3\lesson2.3\obj\Debug\netcoreapp3.1\lesson2.3.AssemblyInfo.cs
C:\Users\glebp\Desktop\lesson2.3\lesson2.3\obj\Debug\netcoreapp3.1\lesson2.3.csproj.CoreCompileInputs.cache
C:\Users\glebp\Desktop\lesson2.3\lesson2.3\obj\Debug\netcoreapp3.1\lesson2.3.dll
C:\Users\glebp\Desktop\lesson2.3\lesson2.3\obj\Debug\netcoreapp3.1\lesson2.3.pdb
C:\Users\glebp\Desktop\lesson2.3\lesson2.3\obj\Debug\netcoreapp3.1\lesson2.3.genruntimeconfig.cache
